server {
  listen 80;
  server_name 35.193.14.7;

  location /api/v1 {
    proxy_pass "http://127.0.0.1:3000";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

#   location /api/v2 {
#     proxy_pass "http://127.0.0.1:8000";
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_cache_bypass $http_upgrade;
#   }

  location / {
    root /home/kikuchi/pop-idle-scraper/frontend/dist/frontend;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
