# https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps

[program:long_script]
directory=/home/kikuchi/pop-idle-feed/backend
command=/usr/bin/node /home/kikuchi/pop-idle-feed/backend/build/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
