# https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps

[program:backend]
directory=/home/kikuchi/pop-idle-scraper/backend
command=/usr/bin/node /home/kikuchi/pop-idle-scraper/backend/build/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
