# https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps

[program:backend]
directory=/home/kikuchi/pop-idle-scraper
command=/usr/bin/node build/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
environment=TZ="Asia/Tokyo"

# [program:nlp-backend]
# directory=/home/kikuchi/pop-idle-scraper/nlp-backend
# command=uvicorn main:app --reload
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/nlp-backend.err.log
# stdout_logfile=/var/log/nlp-backend.out.log
